<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\estilosAST.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>AST</title>

</head>

<body>

    <!-- Header -->
    <div class="header">

        <h1 style="font-size:5.5vw;">AST</h1>
        <p style="font-size: 1.5vw;"><b> Mantenimiento Eléctrico Integral</b> </p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
        <i class="fas fa-bars"></i>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row-1">

        <div class="about-us">
            <h2>NOSOTROS</h2> <br><br>
            <p>Nuestra experiencia y trayectoria se caracterizan por una permanente vocación de servicio, asesoramiento
                técnico y profesionalismo. Además son el sustento del compromiso de calidad que entablamos con nuestros
                clientes.</p>
            <p></p>
        </div>

        <div class="services">
            <h2>SERVICIOS</h2> <br><br>
            <p> Nuestra empresa compaña a sus clientes durante el camino de desarrollo en sus actividades, brindando
                asesoramiento e información técnica necesaria, buscando lograr, sin excepción alguna, resultados
                satisfactorios para el cliente</p>
        </div>

        <div class="articulo">
            <i class="fas fa-tools"></i>
            <h3>Mantenimiento Eléctrico</h3>
            <p>Ejecución de planes de mantenimiento predictivo y preventivo, a fines de poder llevar a cabo todas las
                tareas necesarias para garantizar un funcionamiento eléctrico correcto.
            </p>
            <a href="servicios.html">Ver Servicio</a>
        </div>
        <div class="articulo">
            <i class="fas fa-code-branch"></i>
            <h3>Desarrollos Eléctricos</h3>
            <p>Ejecución de obras eléctricas bajo normativas y pliego de proyecto. Construcción de pilares y armado de
                tableros eléctricos, con sus correspondientes certificaciones según homologaciones vigentes.</p>
            <a href="servicios.html">Ver servicio</a>
        </div>

        <div class="articulo">
            <i class="fas fa-lightbulb"></i>
            <h3>Alumbrado público</h3>
            <p>Ejecución de proyectos de iluminación de espacios públicos, contemplando la colocación, conexión y puesta
                a punto de artefactos según certificaciones homologadas.</p>
            <a href="servicios.html">Ver servicio</a>
        </div>

    </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <a href="contacto.html">
            <h4>Redes sociales</h4>
        </a>

        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-whatsapp"></i>

        <br>
        <p>Derechos reservados 2021</p>
    </div>

    <script src="https://kit.fontawesome.com/a78512086f.js" crossorigin="anonymous"></script>
</body>

</html>